@import 'fonts.less';
@import 'variables.less';
html, body, div {
  border: 0;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', Helvetica, Arial, sans-serif !important;
  overflow: auto;
  background-attachment: fixed;
}

* { box-sizing: border-box; }
input:focus, button:focus { outline: none; }
input:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px white inset; }

