// -------- Colors -----------
@bg                     : #FAFAFA;
@primary-color          : #11D577;
@primary-light-color    : #D9F8E9;
@primary-dark-color     : #00A858;
@info-color             : blue;
@success-color          : #45F09E;
@processing-color       : green;
@error-color            : red;
@highlight-color        : red;
@warning-color          : gold;
@normal-color           : #dadada;
@text-color             : #737373;
@text-light-color       : #A5A5A5;
@gray-color             : #F0F0F0;
@gray-dark-color        : #828282;
@material-black         : #444444;

